<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute-page</title>
    <style>
        body{
            background-color: whitesmoke;
        }
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .Container {
        background-color: aliceblue;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
        border-radius: 20px;
        margin-top: 20px;
        padding: 20px;
      }
     .Heading{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(89, 171, 179);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        margin: auto;
        padding: 10px;
        align-content: center;
        text-align: center;
        color: whitesmoke;
     }
     a{
        text-decoration: none;
        color: #0077cc;
     }
     a:hover{
        color:darkblue;
        text-decoration:underline;
     }
     p{
        margin: 20px;
     }
    </style>
  </head>
  <body>
   <div class="Heading"> <h1>India's Best Leaders </h1></div>

    <div class="Container">
      <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
        ><strong>A.P. J. Abdul Kalam</strong></a
      >
      <p>
        -Former President of India, renowned scientist, and "Missile Man of
        India."
      </p>
      <a
        href="https://en.wikipedia.org/wiki/B._R._Ambedkar

"
        ><strong>Dr. B.R. Ambedkar</strong></a
      >
      <p>
        -Architect of the Indian Constitution, social reformer, and economist.
      </p>
      <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"
        ><strong>Mahatma Gandhi</strong></a
      >
      <p>– Leader of India’s independence movement, advocate of nonviolence.</p>
      <a href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru"
        ><strong>Jawaharlal Nehru</strong></a
      >
      <p>
        – First Prime Minister of India, key figure in Indian politics pre- and
        post-independence.
      </p>
      <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose"
        ><strong>Subhash Chandra Bose</strong></a
      >
      <p>– Freedom fighter, founder of the Indian National Army (INA)</p>
      <a href="https://en.wikipedia.org/wiki/Bhagat_Singh"
        ><strong>Bhagat Singh</strong></a
      >
      <p>
        - Revolutionary freedom fighter known for his bravery and martyrdom.
      </p>
      <a href="https://en.wikipedia.org/wiki/Swami_Vivekananda"
        ><strong>Swami Vivekananda</strong></a
      >
      <p>
        – Spiritual leader, introduced Indian philosophies to the Western world.
      </p>
    </div>
  </body>
</html>
